# ShanWan Twin USB Joystick   20BC:5500

input_driver = "udev"
input_device = "ShanWan Twin USB Joystick"
input_device_display_name = "ShanWan Twin Joystick (auto)"
input_vendor_id = "8380"
input_product_id = "21760"

input_up_btn = "0"
input_down_btn = "4"
input_left_btn = "1"
input_right_btn = "2"
input_a_btn = "14"
input_b_btn = "9"
input_x_btn = "7"
input_y_btn = "12"
input_select_btn = "15"
input_start_btn = "8"
input_l_btn = "10"
input_r_btn = "6"
input_l2_btn = "11"
input_r2_btn = "13"
