include version.all

# General Shared Variables ############
TARGET := retroarch

all: $(TARGET)

retroarch:
	#Build the RetroArch Binary for GameStickLite v5 (ARMv7 Cortex A7)

	CFLAGS="-O3 -marm -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -ffast-math -march=armv7ve" \
	./configure --host=arm-linux-gnueabihf \
		--disable-accessibility \
		--disable-audiomixer \
		--disable-bsv_movie \
		--disable-cdrom \
		--disable-crtswitchres \
		--disable-discord \
		--disable-dsp_filter \
		--disable-ffmpeg \
		--disable-microphone \
		--disable-netplaydiscovery \
		--disable-networkgamepad \
		--disable-networking \
		--disable-online_updater \
		--disable-opengl1 \
		--disable-opengl_core \
		--disable-oss \
		--disable-overlay \
		--disable-pulse \
		--disable-runahead \
		--disable-screenshots \
		--disable-sdl \
		--disable-sdl2 \
		--disable-slang \
		--disable-vulkan_display \
		--disable-wayland \
		--disable-winrawinput \
		--disable-x11 \
		--enable-7zip \
		--enable-alsa \
		--enable-builtinflac \
		--enable-builtinglslang \
		--enable-builtinzlib \
		--enable-chd \
		--enable-dr_mp3 \
		--enable-egl \
		--enable-floathard \
		--enable-freetype \
		--enable-imageviewer \
		--enable-kms \
		--enable-langextra \
		--enable-neon \
		--enable-opengl \
		--enable-opengles \
		--enable-rewind \
		--enable-threads \
		--enable-udev

	sed -i 's|HAVE_XKBCOMMON = 1|HAVE_XKBCOMMON = 0|g' ./config.mk
	sed -i 's|XKBCOMMON_LIBS = -lxkbcommon|XKBCOMMON_LIBS = |g' ./config.mk
	sed -i 's|#define HAVE_XKBCOMMON 1|/* #undef HAVE_XKBCOMMON */|g' ./config.h

	make -j LIBS="-static-libgcc -static-libstdc++ -lm -lrt -ldl -lasound -lfreetype -lpthread -ludev -lGLESv2 -lEGL -ldrm -Wl,-unresolved-symbols=ignore-in-shared-libs"

	arm-linux-gnueabihf-strip -s -v retroarch

	@echo "*********************************************************************"
	@echo "***     GameStickLite v5 RetroArch binary built successfully!     ***"
	@echo "*********************************************************************"

clean:
	rm -rf obj-unix
	rm -f *.d
	rm -f *.o
	rm -f audio/*.o
	rm -f conf/*.o
	rm -f gfx/*.o
	rm -f gfx/drivers_font/*.o
	rm -f gfx/drivers_font_renderer/*.o
	rm -f gfx/drivers_context/*.o
	rm -f gfx/py_state/*.o
	rm -f compat/*.o
	rm -f record/*.o
	rm -f input/*.o
	rm -f tools/*.o
	rm -f $(BINDIR)/retroarch
	rm -f $(PNDDIR)/readme.html
	rm -f retroarch

